# goldenshoe

./: README.md  docker-compose-build.cmd  docker-compose.yml
backend/: docker-compose-build.cmd  reload_nuget_messages.ps1  remove_database_container.ps1
backend/authenticator-service/: Dockerfile  MyContext.cs  MyObjextContextMigration.cs  Program.cs  User.cs  app.config  authenticator-service.sln  build.cmd  docker-compose.yml
backend/backend-host/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend-host.csproj  backend-host.sln  build.cmd
backend/backend-host/Actors/: AuthenticatorActorProvider.cs  OrderActorProvider.cs  ProductsActorProvider.cs  TrackingActorProvider.cs
backend/backend-host/Controllers/: AuthenticatorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  TrackingController.cs
backend/backend-host/Data/: BookRepository.cs  IBookRepository.cs
backend/backend-host/Middlewares/: GraphQlMiddleware.cs  GraphQlMiddlewareExtensions.cs
backend/backend-host/Middlewares/GraphQlTypes/: AuthorType.cs  BookQuery.cs  BookType.cs  PublisherType.cs
backend/backend-host/Migrations/: 20180413151918_InitialCreate.Designer.cs  20180413151918_InitialCreate.cs  20180413153614_InitialCreateAll.Designer.cs  20180413153614_InitialCreateAll.cs  ApplicationDbContextModelSnapshot.cs
backend/backend-host/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  ErrorViewModel.cs  IApplicationDbContext.cs  Publisher.cs
backend/backend-host/Services/: IAuthenticator.cs  IOrders.cs  IProducts.cs  ITracking.cs
backend/backend-host/Views/: _ViewImports.cshtml
backend/backend-host/Views/Shared/: _Layout.cshtml
backend/messages/: AuthenticatedMessage.cs  Authenticator.cs  Dockerfile  ErrorOccured.cs  Order.cs  Products.cs  Program.cs  ResponseFail.cs  ResponseMessage.cs  ResponseMessageWithStatus.cs  ResponseOk.cs  Tracking.cs  Unauthorised.cs  build.cmd  messages.csproj  messages.sln
backend/orders-service/: Dockerfile  MyContext.cs  NuGet.config  Order.cs  Program.cs  app.config  build.cmd  orders-service.sln
backend/products-service/: Dockerfile  MyContext.cs  NuGet.config  Product.cs  ProductImage.cs  Program.cs  build.cmd  products-service.csproj  products-service.sln
backend/tracking-service/: Dockerfile  MyContext.cs  Program.cs  TrackedOrder.cs  appsettings.json  tracking-service.csproj  tracking-service.sln
database-import/: products.sql
frontend/: .gitignore  config.js  package.json  server.js
frontend/components/: Header.js  MyContext.js  MyLayout.js  TrackingVisualiser.js
frontend/css/: style.css
frontend/pages/: about.js  create-order.js  index.js  login.js  logout.js  order.js  orders.js  post.js  print.js  process-order.js  register.js
tracking-app/app/: build.gradle
tracking-app/app/src/androidTest/java/com/ioanb7/trackingapp/: ExampleInstrumentedTest.java
tracking-app/app/src/main/: AndroidManifest.xml
tracking-app/app/src/main/java/com/ioanb7/trackingapp/: MainActivity.java
tracking-app/app/src/main/res/layout/: activity_main.xml
tracking-app/app/src/test/java/com/ioanb7/trackingapp/: ExampleUnitTest.java
tracking-app/gradle/wrapper/: gradle-wrapper.properties
varnish/: Dockerfile  default.vcl  start.sh
